<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios | Lavados y Servicios Dry Cleaning</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo2.png" alt="Logo Dry Cleaning">
        </div>
           <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                 <li><a href="index.html">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                 <li><a href="promociones.html">promociones</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>

            <a href="#contacto" class="btn-nav">Cotizar</a>
    </nav>
</header>

<section class="pricing-page">

    <h1>Lavado Industrial e Institucional</h1>

    <div class="table-container">

        <table>

            <tr>
                <th>Servicio</th>
                <th>Precio</th>
            </tr>

            <tr>
                <td>Lavado por libra</td>
                <td>Q15</td>
            </tr>

            <tr>
                <td>Planchado</td>
                <td>Q10</td>
            </tr>

            <tr>
                <td>Edredones</td>
                <td>Q60</td>
            </tr>

            <tr>
                <td>Servicio Express</td>
                <td>Q25</td>
            </tr>

        </table>

    </div>

</section>

<footer>
    <p>© 2026 Lavados y Servicios Dry Cleaning</p>
</footer>

</body>
</html>